FROM node:22-alpine AS builder
RUN corepack enable
WORKDIR /app

COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
COPY services/blog/package.json ./services/blog/
COPY packages/fixtures/package.json ./packages/fixtures/
COPY packages/testing/package.json ./packages/testing/

# 프로젝트 전용 캐시로 오프라인 설치
RUN --mount=type=bind,from=yarn-cache,target=/tmp/yarn-cache \
    mkdir -p /root/.yarn/berry/cache && \
    cp /tmp/yarn-cache/*.zip /root/.yarn/berry/cache/ 2>/dev/null || true && \
    yarn install --immutable

COPY . .

# 로컬 .next 캐시로 incremental build
RUN --mount=type=bind,from=next-cache,target=/tmp/next-cache \
    mkdir -p services/blog/.next && \
    cp -r /tmp/next-cache/cache services/blog/.next/cache 2>/dev/null || true; \
    yarn workspace @blog/service build

# production 의존성만 남기기
RUN yarn workspaces focus @blog/service --production && \
    rm -rf /root/.yarn/berry/cache

FROM node:22-alpine AS runner
RUN corepack enable
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/package.json /app/yarn.lock /app/.yarnrc.yml ./
COPY --from=builder --chown=nextjs:nodejs /app/.yarn ./.yarn
COPY --from=builder --chown=nextjs:nodejs /app/.pnp.cjs /app/.pnp.loader.mjs ./
COPY --from=builder --chown=nextjs:nodejs /app/services/blog/package.json ./services/blog/
COPY --from=builder --chown=nextjs:nodejs /app/services/blog/.next ./services/blog/.next
COPY --from=builder --chown=nextjs:nodejs /app/services/blog/next.config.ts ./services/blog/

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
CMD ["yarn", "workspace", "@blog/service", "start"]
