FROM node:22-alpine AS builder
RUN corepack enable
WORKDIR /app

# 로컬 의존성 그대로 복사 (yarn install 스킵)
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
COPY .pnp.cjs .pnp.loader.mjs ./

# 소스 복사 후 빌드만 실행
COPY . .
RUN yarn workspace @blog/service build

FROM node:22-alpine AS runner
RUN corepack enable
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/package.json /app/yarn.lock /app/.yarnrc.yml ./
COPY --from=builder --chown=nextjs:nodejs /app/.yarn ./.yarn
COPY --from=builder --chown=nextjs:nodejs /app/.pnp.cjs /app/.pnp.loader.mjs ./
COPY --from=builder --chown=nextjs:nodejs /app/services/blog/package.json ./services/blog/
COPY --from=builder --chown=nextjs:nodejs /app/services/blog/.next ./services/blog/.next
COPY --from=builder --chown=nextjs:nodejs /app/services/blog/next.config.ts ./services/blog/

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
CMD ["yarn", "workspace", "@blog/service", "start"]
